<!DOCTYPE html>
<html>
	<head>
		<title>RVA Tomahawks Spring 2017 ACFA Champs</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	</head>
	<body>
		<div class="container">
        		<a href="/">Home</a>
	        	<a href="/about">About</a>
            		<a href="/coaches">Coaches</a></li>
			<div class="dropdown">
			<button class="dropbtn">Roster</button>
            			<div class="dropdown-content">
					<a href="/roster/spring17roster">Spring 17 Roster</a>
              				<a href="/roster/fall17roster">Fall 17 Roster</a>
				</div><!-- /.dropdown-content -->
			</div><!-- /.dropdown -->
			<a href="https://www.facebook.com/RVA-Tomahawks-710721429080035/">Facebook</a>
			<div class="dropdown">
			<button class="dropbtn">Schedule</button>
            			<div class="dropdown-content">
              				<a href="/schedule/spring17schedule">Spring 17 Schedule</a>
              				<a href="/schedule/fall17schedule">Fall 17 Schedule</a>
				</div><!-- /.dropdown-content -->
			</div><!-- /.dropdown -->
		<div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
  <a href="/photogallery/spring17">Spring 2017</a>
  <a href="/photogallery/fall17">Fall 2017</a>
  </div>
  </div>	
		<a href="/contact">Contact Us</a>
			<a href="http://www.acfafootball.net/">ACFA League</a>
		</div><!-- /.container -->
    		<div class="blurb">
			<h1><font color="#800000">W</font><font color="#C5B358">e</font><font color="#800000">l</font><font color="#C5B358">c</font><font color="#800000">o</font><font color="#C5B358">m</font><font color="#800000">e</font> <font color="#C5B358">t</font><font color="#800000">o</font> <font color="#C5B358">t</font><font color="#800000">h</font><font color="#C5B358">e</font> <font color="#800000">h</font><font color="#C5B358">o</font><font color="#800000">m</font><font color="#C5B358">e</font> <font color="#800000">o</font><font color="#C5B358">f</font> <font color="#800000">t</font><font color="#C5B358">h</font><font color="#800000">e</font> <font color="#C5B358">2</font><font color="#800000">0</font><font color="#C5B358">1</font><font color="#800000">7</font> <font color="#C5B358">S</font><font color="#800000">p</font><font color="#C5B358">r</font><font color="#800000">i</font><font color="#C5B358">n</font><font color="#800000">g</font> <font color="#C5B358">A</font><font color="#800000">C</font><font color="#C5B358">F</font><font color="#800000">A</font> <font color="#C5B358">C</font><font color="#800000">h</font><font color="#C5B358">a</font><font color="#800000">m</font><font color="#C5B358">p</font><font color="#800000">s</font><font color="#C5B358">,</font> <font color="#800000">t</font><font color="#C5B358">h</font><font color="#800000">e</font> <font color="#C5B358">R</font><font color="#800000">V</font><font color="#C5B358">A</font> <font color="#800000">T</font><font color="#C5B358">o</font><font color="#800000">m</font><font color="#C5B358">a</font><font color="#800000">h</font><font color="#C5B358">a</font><font color="#800000">w</font><font color="#C5B358">k</font><font color="#800000">s</font><font color="#C5B358">!</font></h1>
			<h2>Looking for an Offensive Coordinator Position? <a href="https://www.indeedjobs.com/rva-tomahawks?hl=en_US">Apply Here</a> Today!</h2>
				<p>The Tomahawks had a memorable first season as they went 11-1, their only loss coming to the two time Defending Champion Philadelphia Blaze in the Kickoff Classic.
        For the full season recap, <a href="https://scorestream.com/team/rva-tomahawks-293177">Click Here!</a></p>
    		</div><!-- /.blurb -->
		<footer>
    		<ul>
        		<li><a href="mailto:tomahawksrva@gmail.com">email</a></li>
        		<li><a href="https://github.com/rvatomahawks">github.com/rvatomahawks</a></li>
			</ul>
		</footer>
	</body>
</html>
