<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
.container {
overflow: hidden;
background-color: #333;
font-family: Arial;
}
.container a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.blurb {
    overflow: hidden;
    background-color: #7F1F33;
    font-family: Arial;
}

.blurb a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
}
.container a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
<div class="container">
        <a href="/">Home</a>
        <a href="/about">About</a>
            <a href="/coaches">Coaches</a></li>
  <div class="dropdown">
  <button class="dropbtn">Roster</button>
              <div class="dropdown-content">
      <a href="/roster/spring17roster">Spring 17 Roster</a>
                  <a href="/roster/fall17roster">Fall 17 Roster</a>
    </div><!-- /.dropdown-content -->
  </div><!-- /.dropdown -->
  <a href="https://www.facebook.com/RVA-Tomahawks-710721429080035/">Facebook</a>
  <div class="dropdown">
  <button class="dropbtn">Schedule</button>
              <div class="dropdown-content">
                  <a href="/schedule/spring17schedule">Spring 17 Schedule</a>
                  <a href="/schedule/fall17schedule">Fall 17 Schedule</a>
    </div><!-- /.dropdown-content -->
  </div><!-- /.dropdown -->
  <div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
  <a href="/photogallery/spring17">Spring 2017</a>
  <a href="/photogallery/fall17">Fall 2017</a>
  </div>
  </div>
  <a href="/contact">Contact Us</a>
  <a href="http://www.acfafootball.net/">ACFA League</a>
</div><!-- /.container -->
  <br>
  <div class="blurb">
  <center><h1><font color="#C5B358">Contact Us</font></h1></center>
  <p><font color="#C5B358">Would you like to become a tomahawk? Fill out the form below with your name, contact details, and position and we will get back to you asap!</font></p>
  <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeAx9JIUcOx13-ToSqaC1u3At6QxE5IkAM18mzajngL9OBSJg/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></center>
  
  <p><font color="#C5B358">Contacting regarding something else? <a href="mailto:tomahawksrva@gmail.com;shebeney1@gmail.com?subject=contact us form">Email us here</a></font></p>
  </div>
  <footer>
    		<ul>
        	<li><a href="mailto:tomahawksrva@gmail.com">email</a></li>
        	<li><a href="https://github.com/rvatomahawks">github.com/rvatomahawks</a></li>
			<li><a href="https://acfafootball.net"><img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/logos/ACFA%20logo.png" style="width:42px;height:42px;"></a></li>
			<li><a href="https://www.facebook.com/RVA-Tomahawks-710721429080035/"><img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/logos/facebook.png" style="width:42px;height:42px;"></a></li>
			<li><div align='center'><a href='http://www.free-website-hit-counter.com'><img src='http://www.free-website-hit-counter.com/c.php?d=9&id=102211&s=27' border='0' title='free website hit counter'></a><br / ><small><a href='http://www.free-website-hit-counter.com' title="free website hit counter">Free website hit counter</a></small></div></li>
			</ul>
  </footer>
  </body>
</html>
