<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
	  <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}
.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.blurb {
    overflow: hidden;
    background-color: #800000;
    font-family: Arial;
}

.blurb a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
  </head>
  <body>
    <div class="container">
        		<a href="/">Home</a>
	        	<a href="/about">About</a>
            		<a href="/coaches">Coaches</a></li>
			<div class="dropdown">
			<button class="dropbtn">Roster</button>
            			<div class="dropdown-content">
					<a href="/roster/spring17roster">Spring 17 Roster</a>
              				<a href="/roster/fall17roster">Fall 17 Roster</a>
				</div><!-- /.dropdown-content -->
			</div><!-- /.dropdown -->
			<a href="https://www.facebook.com/RVA-Tomahawks-710721429080035/">Facebook</a>
			<div class="dropdown">
			<button class="dropbtn">Schedule</button>
            			<div class="dropdown-content">
              				<a href="/schedule/spring17schedule">Spring 17 Schedule</a>
              				<a href="/schedule/fall17schedule">Fall 17 Schedule</a>
				</div><!-- /.dropdown-content -->
			</div><!-- /.dropdown -->
	  <div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
  <a href="/photogallery/spring17">Spring 2017</a>
  <a href="/photogallery/fall17">Fall 2017</a>
  </div>
  </div>
			<a href="/contact">Contact Us</a>
			<a href="http://www.acfafootball.net/">ACFA League</a>
		</div><!-- /.container -->
		<br>
		<div class="blurb">
	<center><h1><font color="#C5B358">About</font></h1></center>
	<center><h2><font color="#C5B358">Mission Statement</font></h2></center>
	<p><font color="#C5B358">Our mission at the RVA Tomahawks (Located: Richmond, Virginia) is to create
cultivate second chance opportunity for you men who did or did not a sufficient GPA
coming out of high school to move forward with pursuing a college education and
potentially playing college football. Further, we are also seeking athletes who’s
dreams may have faded of ever playing this great game and may have possibly never
finished completing their high school education as well. We believe that everyone
deserves a chance and we are excited to be in the posture to present individual
athletes with the opportunity to bring about a greater quality of life for the
individual while also helping them realize that “the sky is the limit” and that the
possibilities within their reach are very real and tangible if they are willing to make
a determined commitment while working hard to apply themselves properly.</font></p>
	<center><h2><font color="#C5B358">The nature of the program</font></h2></center>
	<p><font color="#C5B358">The nature of the program revolves around our tireless commitment to excellence
in teaching the latest innovative skills and techniques to our athletes to empower
them to play the game of football at the highest level achievable. We believe that we
have one of the finest coaching staffs assembled in the state of Virginia and abroad.</font></p>
	<center><h2><font color="#C5B358">Philosophy</font></h2></center>
	<p><font color="#C5B358">Our philosophy at the RVA Tomahawks is that by fostering a culture base on ethical
and moral values, we have the awesome privilege of not only raising up some fine
football players but, we have the blessed opportunity to impact the world, one
individual at a time by shaping our young men through the game of football and by
mentoring them to bring about characteristics like honor, respect, accountability
and integrity, faith coupled with belief to help them understand that anything is
possible, and finally, leadership qualities so that they can lead a fulfilled life by
reaching out and helping others, Further, we believe that these qualities empower
our athletes to become effective models which is something that the world’s culture
desperately needs at this very moment and time.</font></p>
	<center><h2><font color="#C5B358">We Believe in Giving Back to our Community</font></h2></center>
	<p><font color="#C5B358">Our team will be busy this upcoming season in surrounding communities by helping
in various programs such as March of Dimes, Cancer Awareness, Food Banks,
Domestic Violence, Toys for Tots, ect.</font></p>
</div>
<footer>
    		<ul>
        		<li><a href="mailto:tomahawksrva@gmail.com">email</a></li>
        		<li><a href="https://github.com/rvatomahawks">github.com/rvatomahawks</a></li>
			<li><a href="https://acfafootball.net"><img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/logos/ACFA%20logo.png" style="width:42px;height:42px;"></a></li>
			<li><a href="https://www.facebook.com/RVA-Tomahawks-710721429080035/"><img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/logos/facebook.png" style="width:42px;height:42px;"></a></li>
			</ul>
		</footer>
  </body>
</html>
