<!DOCTYPE html>
<html>
  <head>
    <title>Coaches/Staff</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
.container {
overflow: hidden;
background-color: #333;
font-family: Arial;
}
.container a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;    
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
}
.container a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
  </head>
  <body>
    <div class="container">
        <a href="/">Home</a>
        <a href="/about">About</a>
            <a href="/coaches">Coaches</a></li>
  <div class="dropdown">
  <button class="dropbtn">Roster</button>
              <div class="dropdown-content">
      <a href="/roster/spring17roster">Spring 17 Roster</a>
                  <a href="/roster/fall17roster">Fall 17 Roster</a>
    </div><!-- /.dropdown-content -->
  </div><!-- /.dropdown -->
  <a href="https://www.facebook.com/RVA-Tomahawks-710721429080035/">Facebook</a>
  <div class="dropdown">
  <button class="dropbtn">Schedule</button>
              <div class="dropdown-content">
                  <a href="/schedule/spring17schedule">Spring 17 Schedule</a>
                  <a href="/schedule/fall17schedule">Fall 17 Schedule</a>
    </div><!-- /.dropdown-content -->
  </div><!-- /.dropdown -->
    <div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
  <a href="/photogallery/spring17">Spring 2017</a>
  <a href="/photogallery/fall17">Fall 2017</a>
  </div>
  </div>
  <a href="/contact">Contact Us</a>
  <a href="http://www.acfafootball.net/">ACFA League</a>
</div><!-- /.container -->
<h1>Current Coaches and Staff</h1>
<h2><font color="#782D29">Owner- Jerome "Rome" Jackson</font></h2>
<img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/images/20179642_10209938850211476_1360326819_n.jpg" style="width:150px;height:250px;">
  <p>info coming soon</p>
<h2><font color="#C5B358">President- Shebeney Jackson</font></h2>
<img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/images/20182691_10209938832131024_731889265_n.jpg" style="width:150px;height:250px;">
  <p>info coming soon</p>
<h2><font color="#782D29">Head Coach- </font></h2>
<p>looking for a head coaching position? <a href="mailto:tomahawksrva@gmail.com?subject=Applying for Head Coach Vacancy">Apply Here</a></p>
<h2><font color="#C5B358">Offensive Coordinator- </font></h2>
<p>looking for an offensive coordinator position? <a href="https://www.indeedjobs.com/rva-tomahawks?hl=en_US">Apply Here</a></p>
<h2><font color="#782D29">Defensive Coordinator- James Gnoffo</font></h2>
<p>info and pic coming soon</p>
<h2><font color="#C5B358">Assistant Coach- Darron Lewis Sr.</font></h2>
<p>info and pic coming soon</p>
<h2><font color="#782D29">Assistant Coach- Jason "Lightskin" Niles</font></h2>
<img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/images/lightskin.jpg" style="width:150px;height:250px;">
  <p>info coming soon</p>
<h2><font color="#C5B358">Vice President- Brittany Doggett</font></h2>
<p>info and pic coming soon</p>
<h2><font color="#782D29">Athletic Director- Tony Artiga</font></h2>
<p>info and pic coming soon</p>
<h2><font color="#C5B358">Web admin- Alex Brulliea</font></h2>
<img src="https://github.com/rvatomahawks/rvatomahawks.github.io/raw/master/images/alex.jpg" style="width:150px;height:250px;">
  <p>info coming soon</p>

<h1>Past Coaches and Staff</h1>
<h2>Head Coach/Offensive Coordinator- Dennis Cornwell</h2>
<p></p>
<h2>Defensive Coordinator- Mike Doggett</h2>
<p></p>
  </body>
</html>
